<tmpl_loop name='vhosts'>
server {

    ######################################################################
    ## Server configuration
    ######################################################################

    <tmpl_if name='ssl_enabled'>
        listen <tmpl_if name='ip_address' op='!=' value='*'><tmpl_var name='ip_address'>:</tmpl_if>443 ssl http2;
        listen [<tmpl_if name='ipv6_enabled'><tmpl_var name='ipv6_address'></tmpl_else>::</tmpl_if>]:443 ssl http2;
    </tmpl_else>
        listen <tmpl_if name='ip_address' op='!=' value='*'><tmpl_var name='ip_address'>:</tmpl_if>80;
        listen [<tmpl_if name='ipv6_enabled'><tmpl_var name='ipv6_address'></tmpl_else>::</tmpl_if>]:80;
    </tmpl_if>

    server_name <tmpl_var name='domain'> <tmpl_if name='alias'><tmpl_var name='alias'></tmpl_if>;

    root <tmpl_var name='web_document_root_www'>;

    # recommended but not manditory directives
    # leave commented out unless you know what they are doing
    #limit_req zone=ddos-cage burst=50;
    #proxy_cache nginx_cache;

    ######################################################################
    ## Log configuration
    ######################################################################

    access_log off;

    <tmpl_if name='ssl_enabled'>
    ######################################################################
    ## SSL configuration
    ######################################################################

    # recommended but not manditory directive
    # leave commented out unless you know what it is doing
    #more_set_headers 'Strict-Transport-Security: max-age=15768000';

    #ssl_certificate <tmpl_var name='web_document_root_ssl'>/<tmpl_var name='ssl_domain'>.nginx.crt;
    #ssl_certificate_key <tmpl_var name='web_document_root_ssl'>/<tmpl_var name='ssl_domain'>.key;
    ssl_certificate <tmpl_var name='ssl_crt_file'>;
    ssl_certificate_key <tmpl_var name='ssl_key_file'>;

    include /etc/nginx/ssl_settings.conf;
    </tmpl_if>

    ######################################################################
    ## Redirects configuration
    ######################################################################

    <tmpl_if name='http_to_https'>
        # Redirect http -> https
        return 301 https://$server_name$request_uri;
    </tmpl_if>

    <tmpl_if name='seo_redirect_enabled'>
        # SEO Redirect
        if ($http_host = "<tmpl_var name='seo_redirect_origin_domain'>") {
            return 301 $scheme://<tmpl_var name='seo_redirect_target_domain'>$request_uri;
        }
    </tmpl_if>

    ######################################################################
    ## Locations configuration
    ######################################################################

    # global locations
    # recommended but not manditory directive
    # leave commented out unless you know what it is doing
    # include /etc/nginx/locations.d/*.conf;
    
    # global restrictions
    include /etc/nginx/restrictions.conf;

    # static 
    include /etc/nginx/static.conf;

    # letsencrypt
    include /etc/nginx/letsencrypt.conf;

    # alias to local error docs
    <tmpl_if name='errordocs'>
        location ^~ /error { root /var/www; }
    </tmpl_if>

    # default location
    location / {
        proxy_pass http://apache2;

	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;

	include /etc/nginx/proxy_params.conf;
    }

    # fix multiple robots by app
    location = /robots.txt {
	proxy_pass http://apache2;

	include /etc/nginx/proxy_params.conf;
    }

    location /stats/ {

	index index.html index.php;
	auth_basic "Members Only";
	auth_basic_user_file /var/www/clients/client1/web1/web/stats/.htpasswd_stats;
    }

    location ^~ /awstats-icon {
	alias /usr/share/awstats/icon;
    }

    ######################################################################
    ## Directives configuration
    ######################################################################

    <tmpl_loop name="nginx_directives">
        <tmpl_var name='nginx_directive'>
    </tmpl_loop>

}
</tmpl_loop>
